# .env
DB_ESOLA_NAME=db_escola
DB_ESOLA_USER=root
DB_ESOLA_PASSWORD=232629
DB_ESOLA_HOST=127.0.0.1
DB_ESOLA_PORT=3306

DB_SCRAPING_NAME=db_imoveis
DB_SCRAPING_USER=root
DB_SCRAPING_PASSWORD=232629
DB_SCRAPING_HOST=127.0.0.1
DB_SCRAPING_PORT=3306
